if(sType != 1){
				var player = getMedia();
				var obj = {};
				if (!player.paused) {
					loadingTimeArray.push(myVideo.currentTime);
					if (loadingTimeArray.length > 10) {
						loadingTimeArray.shift();
					}
				}
				for (var i = 0, j = loadingTimeArray.length; i < j; i++) {
					obj[loadingTimeArray[i]] = (obj[loadingTimeArray[i]] || 0) + 1;
				}
				// $('#gtocustommessage').html(loadingTimeArray.length+"<br/>"+loadingTimeArray[0]+','+loadingTimeArray[1]+"<br
				// />"+obj[currentTime]).css('display','block');
				if (obj[myVideo.currentTime] > 3) {
					Main.playerShowLoading();
				} else {
					if(timerShow){
						console.log("clearing loading")
						clearInterval(timerShow)
						timerShow= '';
					}
					timerShow= '';
					Main.playerHideLoading();
				}
			}
			else{
				timerShow= '';
				Main.playerHideLoading();
			}
			
			Yup('#loadPercent').html(evt.data.bufferingPercentage + '%');
			
			