<!DOCTYPE html>

<html>
    <head>
        <title>AirStar</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
                <script type="text/javascript" src="js/jquery.js"></script>
		<script src="js/uuid.js"></script>
                <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">	
				<link rel="stylesheet" type="text/css" href="css/responsive.css">
	    <link rel="stylesheet" href="css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
				
				
		<!--<link rel="stylesheet" type="text/css" href="css/custom.css">-->		
                <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">-->
		
		<script src="js/jquery.md5.js"></script>
		<script src="js/jquery.xml2json.js"></script>
		
		
		<style>
		.loadNot{
		background: #CCC;
		text-align: center;
		width: 75%;
		margin-left: 6%;
		font-size: 30px;
		padding-left: 120px;
		padding-right: 120px;
		padding-top: 60px;
		padding-bottom: 60px;
		margin-top: 21%
		}
		.loadInfo{
		background: #CCC;
		text-align: center;
		width: 75%;
		margin-left: 6%;
		font-size: 30px;
		padding-left: 120px;
		padding-right: 120px;
		padding-top: 20px;
		padding-bottom: 20px;
		margin-top: 21%
		}
		body {
		    background: #0c1013;
		    overflow-x: hidden;
		}
		</style>
		
		<script src="cordova.js"></script>
		<script src="toast.js"></script>
		<script src="cordova_plugins.js"></script>
		<script src="js/app.js"></script>
		<script src="js/main.js"></script>
		<script src="js/util.js"></script>
		<script src="js/keyHandler.js"></script>
		<script src="js/player.js"></script>
		<script src="js/airmouse.js"></script>
		<script src="js/TweenMax.js"></script>
    </head>
    <body>
     <div id="loading"  class="cssload-container loader-bg" style="display:none;z-index: 99999;">
      <div id="loadingImg">
	     	<!-- <div class="cssload-whirlpool"></div> -->
	     	<div class="loader-img" id="loadingText">Loading..</div> 
	     	<img src="images/Spin.png" class="imgLoader" />
     	</div>
     </div>
     <div id="playerLoading"  class="cssload-container loader-bg" style="display:none;z-index: 9999;">
          <div id="playerloadingImg">
            <!-- <div class="cssload-whirlpool"></div> -->
            <!-- <div class="loader-img" id="loadingText">Loading ...</div> -->
            <img src="images/Spin.png" class="imgLoader" />
          </div>
       </div>
    <div id="splashContent" style="display:block;">
		<div style="overflow:hidden;height:100%;width:100%;background:url(images/splash-logo.png) no-repeat; background-size:36%;background-position:center center;"></div>
	</div>
	
    <div id="mainContent"></div>
    <div id="channelContent"></div>
    <div id="SingleMoviePage" ></div>
    <div id="customMessage"></div>
    <div id="beforePlayer"></div>
    <div id="HTML5Div"></div>
    <div id="account"></div>
    <div id="playerMenu"></div>
   
   <div id="signIn"></div>
    <div id="profile"></div>
    <div id="videoDiv"></div>
     <div id="leftArrow"></div>
      <div id="rightArrow"></div>
      <div id="downArrow"></div>
      <div id="upArrow"></div>
      <div id="backArrow"></div>
     
      <div id='skipAdInitial' class="skip-ad" style="display:none;">
		   <div  class="display-table">
			   <div id="skipText" class="display-table-cell" style="padding: 20px;line-height: 23px;max-width: 100px;">
			   You can skip to <br>video in : 18s
			   </div>
			   <div class="display-table-cell" style="max-width:90px;">
			   		<img id="skipImage" src="images/backTile.png">
			   </div>
		  </div>
	 </div>
	 <div class="play-icons">
		<div class='playRewind' id='play-0' source="playIcons" index=0><i class="fas fa-backward"></i></div>
		<div class='play-icon' id='play-1' source="playIcons"  index=1><i class="fas fa-pause"></i></div>
		<div class='playForward' id='play-2' source="playIcons"  index=2><i class="fas fa-forward"></i></div>
	 </div>
		<div id='skipAd' class="skip-ad" style="display:none;">
       		 <p>Skip Ad</p>
       </div>
       <div id="notification" class="alert" style="display:none">
		  <strong>Press Down to Load More ...</strong>
	   </div>

	   <div class="srt"></div>
    </body>
</html>
