@media screen and (max-width:1280px){
    .container{padding-left: 30px; padding-right: 50px;}
    .header{padding: 15px 0;}
    .logo img{width: 200px;padding-left: 0;}
    .form-search { margin-top: 4px;}
    .main-title{font-size: 35px;}
    .header .main-title{ margin:8px 0 0 0;}
    .form-search input{font-size: 22px;
height: 50px;
padding: 7px 20px 12px 60px;
background-size: 27px auto;
background-position: 20px 14px;max-width: 300px;
float: right;}
    .menuHorizontal li{margin-right: 5px;font-size: 14px;    width: 130px;padding: 20px 7px 14px 7px;border-bottom:4px solid transparent;}
    .menuHorizontal li.imageFocus{border-bottom:4px solid #0096ed;}
.leftMenu.col-sm-1{width:11%;}
.inner-content{width:89%;}
.menuBar li{font-size: 16px;padding: 11px 16px}
.menuBar li img{max-width:22%;}
.inner-wrap{padding-top:30px;}
#moviesList{margin-top: 10px;}
.dummyList{height:90px;}
.shows-image{margin:15px;min-height:280px;}

/*movies-page*/
#navBar .listNone {
    padding: 15px 0;
}
#navBar .listNone li{font-size: 22px;}
.details-page-left img {
    max-width: 380px;
}
.details-page-right{padding: 35px 50px 40px 30px;}
.title-name{font-size: 35px;line-height: 35px;}
.release-date{line-height: 30px;
padding: 20px 0;font-size: 28px;}
.desc {
    font-size: 17px;
    padding-bottom: 20px;
    line-height: 24px;
}
.play-icons{
    display: none;
    position: fixed;
    bottom: 250px;
    left: 39%;
    text-align: center;
    font-size: 35px;
}
.iconPlay {
     height: 100px;
     width: 170px;
     float: left;
     position: relative;
 }
 .iconPlay img {
     width: 100px;
 }
 .play-icon {
     display: inline-block;
     font-size: 90px;
 }
 .seek-picker-start {
     color: #FFF;
     font-size: 20px;
     text-align: center;
     height: 35px;
     display: block;
     position: fixed;
     bottom: 111px;
     left: 131px;
     z-index: 105;
 }
 .seek-picker-end {
     color: #FFF;
     font-size: 20px;
     text-align: center;
     height: 35px;
     display: block;
     position: fixed;
     bottom: 111px;
     right: 130px;
     z-index: 105;
 }
 .sub-title {
     width: 7%;
     left: 20px;
     position: fixed;
     bottom: 110px;
     z-index: 9;
 }
 .playIconText {
     width: 70%;
     font-size: 35px;
     float: left;
     text-align: center;
     position: relative;
     line-height: 100px;
 }
.playRewind {
     display: inline-block;
     margin-right: 60px;
 }
 .playForward {
     display: inline-block;
     margin-left: 60px;
 }
.rating {
    margin-bottom: 30px;
}
.rating-value{width: 70px;
height: 70px;border: 3px solid #008ee0;
padding: 5px;font-size: 19px;}
.rating-value span{margin-top: 16px;}
.imdb-btn img{max-width: 120px;}
.playButton{width: 120px;
height: 120px;
margin-right: 50px;padding: 35px 15px;}
.playButton img{max-width: 28px;}
.playButton span{font-size: 17px;}
.SP-buttons .dark-btn {
    width: 130px;
    height: 60px;
}
.epgNow {
    font-size: 25px;
}
.SP-buttons .watchList {
    margin-right: 30px;
}
.SP-buttons .watchList img {
    width: 25px;
}
.dark-btn span{font-size: 16px;}
.allDetails .dots {
    margin-top: 1px;
}
.allDetails .dots span{width: 10px;
height: 10px;margin-right: 4px;}

.loader-img{
    margin: 34% auto;
}
 /*tv-hows*/
 .center-layout{padding-left: 50px; padding-right: 50px;margin-top:25px;}
 .col-5-eq{padding-left: 10px;padding-right: 10px;}
 .tvShows-image img{min-height:280px;background-color: #232427;}
 .center-layout #tvShowList > .row{margin-right: -10px; margin-left: -10px;}
 .shows-name{font-size: 25px;padding-bottom: 7px;line-height: 25px;}
 .shows-detail, .shows-date{font-size: 18px;}
 .shows-content {padding-top: 15px;min-height: 115px;}
 .tvShows-image.imageFocus .shows-content {padding-top: 30px;}

/*login-page*/
.center-wrap{padding: 20px 0;width: 765px;}
.login-logo {margin: 0 0 50px 0;}
.login-logo img{width: 100px;}
.login-logo img {max-width:500px;}
.login-header{padding: 20px;font-size: 40px;}
.login-content {padding: 30px 100px;}
.login-content .form-group {margin-bottom: 20px;}
.login-content .form-control{padding: 0 0 15px 0;font-size: 23px;line-height: 23px;}
.blue-btn{font-size: 24px;padding: 15px 50px;}
.labelClass {
    font-size: 20px;
}
/*profile-page*/
.profile-logo img {max-width: 450px;margin: 50px auto 0;}
.profile-bg-wrap{height: 290px;}
.profile-image{width: 220px;
height: 220px;margin-top: -110px;}
.profile-image img{max-width: 100px;}
.profile-name{font-size: 38px;
line-height: 20px;padding-top: 10px;}
.profile-account-details {padding-left: 88px;padding-right: 88px;padding-top: 10px;}
.profile-detail-inner span{font-size:25px;}
.profile-detail-inner img {margin-right: 20px;width:25px;}
.profile-account-buttons{
    padding-left: 87px;font-size: 20px;
    padding-top: 20px;padding-right: 12px;
}
.menuBar li p{
    margin: 0;
    padding: 10px 5px 0 5px;
}
.SP-buttons .dark-btn{
    width: 185px;
}
.btnCust{
    padding: 10px;
    font-size: 18px;
}
.containerBtn{
    font-size: 22px;
}
button.profile-button{
    padding: 5px 15px 7px;
    color: black;
    font-size: 16px;
    width: 325px;
    border-radius: 40px;
    margin-left: 20px;
    line-height: 36px;
}
#liveList{padding-top: 20px;padding-left: 20px;}
.live-image{margin: 15px;}
.live-image-inner{height: 166px;}
.live-image-inner img{max-height:136px;}

.SP-buttons .dark-btn.selectSeason{
    line-height: 38px;
}
.shows-image img{min-height:280px;}
.liveDetailImg{
    width: 120px;
    margin: 22px;height: 75px;
}
.details-page-left {
    width: 33.33%;
    float: left;
    height: 530px;
}
.epsNumber {
    font-size: 16px;
    color: #0096ed;
    font-weight: 400;
    line-height: 25px;
}
.epsName {
    font-size: 16px;
    font-weight: bold;
    line-height: 35px; white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
}
.tvMeta {
    margin-top: 12px;
    font-size: 16px;
}
.tvEPS{
    width: 300px;
    height: 170px;
}
.liveBanner{
    height: 215px;
}
.popup-Message-container.popup-lg {
    min-width: 820px;
}
/*TVGUIDE - START*/

.live_bar span{
    font-size: 18px;
}
.list_of_channels{
    width:240px;
}
.channels_live_tag_cont span.tag{ 
    padding:7px 8px;margin:10px auto 0px auto; font-size: 18px; 
}
.time_period{
    width:180px;
    font-size: 18px;
    height: 50px;
    line-height: 50px;
}
.channels_live_tag_cont{ color: #fff;
    height: 50px;
}
.channel{
    height: 44px;
    font-size: 18px;
    padding: 8px 0px 8px 8px;
}
.time_period span{  padding-left:10px;}
.prog_title{
    font-size: 18px;
}
.prog_info{
    height: 44PX;
}
.prog_info_inner{
        padding: 10px 5px 10px 0px;
}
.show_titles{
    width: calc(100% - 70px);
}
.epg_prog_desc{
    top:600px;
}
.dateSlection{
    min-width: 204px;
    line-height:40px;
    font-size: 18px;
}
#epg_channel_img{
    height: 90px;
    width:auto;
}
.epg_Info{
    font-size: 22px;
    padding: 3px 3px; 
}
.menuHorizontal li.guideMenuSelected {
    border-bottom: 5px solid #0096ed;
}
.prog_list_width{ 
    width:17280px;
}
.nodata{
    width: 17280px;
}
/*TVGUIDE - END*/

}
