#mainContent,#splashContent,#SingleMoviePage,#introSection,#channelContent,#videoplayer
#signIn,#videoDiv,#genericDiv,#signUp,#signIn,#otpScreen,#cardDetails,#customMessage,#searchDiv,#tvshows,#account,#beforePlayer,#playerMenu
{
	width:100%;
	height:100%;
	text-transform: initial;
	display:none;
}
body {font-family: 'Lato', sans-serif;position: relative; overflow: hidden;max-width: 1920px;margin: 0 auto; color:#fff; background: #1e1e1e;}
.no-padding{padding-left:0; padding-right: 0;}
.p-left{padding-left: 0;}
.p-right{padding-right: 0;}
ul{margin:0; padding: 0;}
.container{padding-left: 60px; padding-right: 85px; }
img{max-width: 100%;}

.loader-bg{background:rgba(0,0,0,0.8); height:100%; width:100%; display:block; position: absolute; top:0px; left:0px }
.loader-img{  padding-top: 20px;width:auto; height:50px; display:block; z-index:9999;margin:32% auto; text-align:center;font-size:30px;}
.imgLoader{
	-webkit-animation: rotation 2s infinite linear;
	top: 50%;margin-top: -40px;
	position: fixed;
	left: 47.5%;
	width: 105px;
}

#splashContent{
	display: block;
	z-index: 9;
	position: fixed;
	top: 0px;
}

/*home-page*/
.leftMenu{width:8%;}
.inner-content{width:92%;}
.main-title{font-size: 45px;text-transform: uppercase;margin: 12px 0 0 0;font-weight: bold;}
.header{padding: 26px 0; background: #131824;}

.logo img{width:260px;}
.leftMenu{background: #151b29;height: 1080px;}
.rightMenu{
	width:100%;
}

.menuBar{
	padding: 0;
}
.menuBar li{
list-style: none;
display: block;
padding: 25px 0;
font-size: 20px;font-weight:700;
text-align: center;
text-transform: uppercase;border-bottom:1px solid #212734;
}
.menuBar li:last-child{border-bottom:0;}
.menuBar li p{ margin: 0; padding:10px 10px 0 10px;}
.menuBar li.imageFocus{
	background-color: #0096ed;
}
.menuHorizontal li.imageFocus{
	background-color: #0096ed;
}

.dummyList{
	height:117px;
}

#navBar{background: #0d1018;}
.floatRight{
	float:right;
}

.menuHorizontal{
	padding: 0;margin:0;text-align: center;
}
.menuHorizontal li{
	text-transform: uppercase;
	padding:26px 15px 18px 15px;
	display: inline-block;
	margin-right: 10px;
	font-size:23px;
	border-bottom:7px solid transparent;background: transparent;
}
.menuHorizontal li.menuSelected, .menuHorizontal li.tvmenuSelected{text-decoration: none;
	border-bottom: 7px solid #0096ed; }
.menuHorizontal li.imageFocus{border-bottom:7px solid #0096ed;}
.shows-image{
	width:445px;display: inline-block; transition:transform .3s ease; -webkit-transition:transform .3s ease;
	margin-right: 50px;    height: 666px;
	background-color: #232427;vertical-align: middle;
}
.listNone{
	list-style: none;
        
}
.inner-wrap{overflow: hidden; padding-top:50px;}

/*movie-landing-page*/

#moviesList{
	width: 200%;
	margin-top: 30px; margin-left: -40px;
	padding-right: 20px;

}

.menuSelected{
	text-decoration: none;
}
.form-search{margin-top:9px;}
.form-search input{background: url(../images/search-ico.png) no-repeat 25px 14px #1a2131; border-radius: 50px;border: 2px solid #080a10;box-shadow: none;color: #34405d;display: inline-block;font-family: "Lato";font-size: 26px;height: 60px;padding: 7px 40px 12px 80px;vertical-align: middle;max-width:490px;float:right;}
.form-search .form-group{margin: 0;}




.row-box{float: left;width: 100%;margin-top: 50px;}
.box-section{float: left;width: 100%;margin-top: 15px;}
.heading-box{float: left;width: 500px; }
.default-card-box{float:left; margin-right: 30px;width: 416px;}
.default-card-box.half-box{width: 46px;margin-right: 0;}
.card-image-box{float:left;height: 197px;width:100%;}
.card-image-content{float:left;width:60%; margin-top: 10px;}
.doc-logo{float:left;width: 100px;height: 100px;}
.doc-name{float:left;width: 700px; margin-top: 10px;clear:left;}
.doc-text{float:left;width: 400px;margin-top: 10px;clear:left;}

/*login-page*/

.login-page{background: #131824;}
.login-logo{margin: 0 0 70px 0;}
.login-logo img{max-width: 750px;}
.center-wrap{margin:0 auto; max-width: 100%; width:1430px;text-align: center; padding: 70px 0;}
.login-form{box-shadow: 0 0 35px #121621; border-radius: 4px;border-radius: 0 0 20px 20px;}
.login-header{background: #008ee0;color:#fff; font-size: 50px; text-transform: uppercase;padding: 30px; border-radius: 20px 20px 0 0;}
.login-content{padding: 60px 240px;}
.login-content .form-group{margin-bottom: 60px;}
.login-content .form-control{background: transparent;border: 0;border-bottom: 1px solid #61b4e8;color: #40434a;padding: 0 0 30px 0;font-size: 30px;line-height: 30px;height: auto;box-shadow:none;border-radius:0;}
.login-content .form-control:focus{outline:0;}
.blue-btn{background: #008ee0;text-transform: uppercase; font-size: 50px; padding: 25px 70px; border-radius: 4px;color:#fff}
.blue-btn:hover , .blue-btn:focus{color:#fff;}


/*movies-details-page*/
#navBar .listNone{padding: 22px 0;}
#navBar .listNone li{font-size: 30px;font-weight: 500;}
.details-page-left{width: 33.33%;float: left;}
.details-page-left img{max-width: 583px;}
.details-page-right{float: left;width: 66.66%;padding: 50px 80px 50px 50px;}
.title-name{font-size: 50px;text-transform: uppercase;line-height: 50px;font-weight: 700;}
.release-date{font-size: 40px;font-weight: 500;line-height: 40px;padding: 30px 0;}
.desc{font-size: 24px;padding-bottom: 30px;}
.rating{margin-bottom: 50px;}
.rating-value{width: 100px;height: 100px;border-radius: 100%;background: #131824;border: 5px solid #008ee0;padding: 5px;font-size: 22px;text-align: center;display: inline-block;vertical-align: middle;}
.rating-value span{display: inline-block; margin-top: 26px;}
.rating-value span b{font-weight: normal;font-size: 11px;}
.imdb-btn{display: inline-block; margin-left: 40px;vertical-align: middle;}
/*.btn{margin: 20px 10px 20px 10px;font-size: 27px;}*/
/*.btn.imageFocus{
	background-color: #0096ed;
}*/
.SP-buttons .btn:hover{color:#fff;}
.playButton{border-radius: 100%; width:200px;height:200px; margin-right: 70px;vertical-align: middle;
display: inline-block;padding: 60px 30px;/* background: #0096ed; */ border:4px solid #000000;
}

.playButton.imageFocus{
	background: #0096ed; border:4px solid #0471b0;
/* 	transform: scale(1.3);-webkit-transform: scale(1.3) */
}
.SP-buttons .btn.imageFocus{
	background: #0096ed  !important; border:1px solid #0471b0;
	/* transform: scale(1.3);-webkit-transform: scale(1.3) */
}
.playButton span{display: block; font-size: 25px;color:#fff;}
.SP-buttons .watchList{margin-right: 45px;}
.SP-buttons .watchList img{width:33px;}
.SP-buttons .dark-btn{width:164px; height:75px;}
.dark-btn{display: inline-block;

background: #111111;

border: 1px solid #000;

border-radius: 7px;

padding: 8px 13px;}
.dark-btn span{
	display: block;

font-size: 18px;

font-weight: 500;

padding-top: 2px;
}

/*tv-shows-page*/
.center-layout{margin-top:30px;padding-left: 100px; padding-right: 100px;}
.col-5-eq{
	width: 20%;float: left;padding-left: 15px; padding-right: 15px;
}
.SP-buttons .dark-btn.selectSeason{
	min-width: 304px;width:auto;	margin-top: 25px;line-height: 50px;
	border-radius: 50px;
    border: 2px solid #0096ed;background: #1a2131;
}
.selectSeason.imageFocus{
	background: #0096ed;
}
.selectSeason span{
	
    font-size: 26px;
    text-decoration: none;
}
.allDetails .dots {margin-top: 4px;}
.allDetails .dots span{display: inline-block; vertical-align: middle; background: #fff; width:15px; height:15px;border-radius: 100%;margin-right: 7px;}


.imgLoader{
	-webkit-animation: rotation 2s infinite linear;
	top: 50%;margin-top: -40px;
	position: fixed;
	left: 47.5%;
	width: 80px;
}
@-webkit-keyframes rotation {
	from {
			-webkit-transform: rotate(0deg);
	}
	to {
			-webkit-transform: rotate(359deg);
	}
}
.signin.imageFocus{
	border-bottom: 4px solid #61b4e8;color: white;
}
#episodes{
	width: 200%;
	padding: 80px 20px;
}
.tvEPS{
	width:365px; height:206px; display: inline-block;transition:transform .3s ease; -webkit-transition:transform .3s ease;
	margin: 15px;
	background-color: #232427;
	vertical-align: middle;
}
/*.tvEPS img{max-height: 240px;}*/
.scrollSingleDiv {
    width:100%;
    overflow-y: hidden;background: #000;
    position: absolute;    left:0;
    overflow-x: hidden; /* 0200671 */
}

.tvShows-image img{
	background-color: #232427;min-height: 423px;transition:transform .3s ease; -webkit-transition:transform .3s ease;
}
.shows-content{padding-top: 25px;min-height: 170px;transition:all .3s ease; -webkit-transition:all .3s ease;}
.shows-name{font-size: 37px;padding-bottom: 10px;
text-overflow: ellipsis;
overflow: hidden;
white-space: nowrap;
line-height: 37px;
font-weight: bold;}
.shows-detail{font-size: 28px; font-weight:500;}
.shows-detail b{color:#008ee0;}
.shows-date{font-size: 28px; font-weight:500;}
.tvShows-image.imageFocus img{
	transform: scale(1.1); -webkit-transform: scale(1.1);
}
.tvShows-image.imageFocus .shows-content{padding-top: 40px;}
.blue-btn.imageFocus{
	background: #008ee0;
}

/*profile-page*/
.profile-bg-wrap{background: url(../images/profile-bg.png) no-repeat; background-size:cover; width:100%; height:544px}
.profile-detail{text-align:center;}
.profile-logo{text-align: center;}
.profile-logo img{max-width:714px;margin:100px auto 0;}
.profile-image{width:342px; height:342px; border-radius:100%; background:#b2b2b2;margin:0 auto;border:4px solid #0471b0;position:relative;text-align:center;margin-top: -171px;}
.profile-image img{position:absolute; transform:translate(-50%, -50%); -webkit-transform:translate(-50%, -50%);top:50%;}
.profile-name{font-size:60px;line-height:60px; font-weight:900;padding-top:50px;text-transform:uppercase;display:block;}
.profile-account-details{padding-left:158px; padding-right:158px; padding-top:110px;}
.profile-detail-inner span{font-size:40px; font-weight:500;display:inline-block; vertical-align:middle;}
.profile-detail-inner img{margin-right:30px;}
.profile-detail-inner:last-child{text-align:right;}

/*live-tv*/
#liveList{
	width: 200%;padding-top: 45px;padding-left: 30px;
	
}
.live-page{background: url(../images/live-bg.jpg) no-repeat; background-size: cover;}
.live-image{
	width:325px;display: inline-block;transition:transform .3s ease; -webkit-transition:transform .3s ease;
	margin: 30px 20px;
	background-color: #fff;
	height:  257px;
	vertical-align: middle;
}
.live-image-inner{display: table-cell;width:325px;text-align: center;height: 257px;vertical-align: middle;padding: 15px;}
.live-image-inner img{max-height:227px;}

/* My changes Start */
/*.margin-5px{
	margin-left:5px;
}*/
#moviesList .shows-image.imageFocus,.live-image.imageFocus,.tvEPS.imageFocus{
	transform: scale(1.1); -webkit-transform: scale(1.1);
}
.menuSelected{
	text-decoration: none;
}

/*.tvShowMetaName{
	font-size: 34px;
    text-overflow: ellipsis;
	overflow: hidden;
    white-space: nowrap;
}*/
/*.subtitles{
	font-size:25px;
}
.col-20{
	width: 20.0%;    float: left;
}*/
/*.tvRow{
	margin-left: 5px;
}*/
/*.tvShows-image{
	margin: 0px 5px 25px 10px;transition:transform .3s ease; -webkit-transition:transform .3s ease;
	padding: 12px;
	vertical-align: middle;
}*/


/* My changes END */


/*live-tv-detail-page*/

.liveDetail-page{
	width:100%;
}
.liveBanner{
	width: 100%;
    text-align: center;
    padding: 50px;
    background: #CCC;height: 370px;
}
.epgNow{
	font-size: 35px;
}
.liveEpgNow{
	margin-bottom: 40px;
}
.liveChannelButtons{
	padding: 50px 80px 50px 50px;
}
.liveDetailImg{
	width: 200px;
    margin: 30px;
}
.liveBanner img{
	max-width: 100%;
    max-height: 100%;
}
.overlay-screen{
	width:100%;
	height:100%;
	display:block;
	opacity: 0.61;
	background-color: #0e0e0e;
	position:absolute;
	z-index:99;
	}
	.info-msg-cont {
		position: fixed;
		margin: 0px auto;
		display: block;
		text-align: center;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		padding: 50px;
		border-radius: 8px;
		background-color: #282a2d;
		box-shadow: 4.2px 4.2px 4.4px 1.6px rgba(1, 1, 1, 0.18);
		border: solid 1px #4b4b4b;
		z-index: 9999;
		width: 30%;
	}
	
	.dis-block {
		margin: 40px 0;
		font-size: 28px;
		color: #ffffff;
	}
	.row.remove-margin{margin-left:0 !important;margin-right:0 !important;}
	.btnCust{
		padding: 20px;
		font-size: 23px;
	}
	.btnCust.imageFocus{
		background: #0096ed;
	}